apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- block-node-port-template.yaml
- block-node-port.yaml
- require-container-resource-template.yaml
- container-cpu-requests-memory-limits.yaml
  